<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/lines/graphics" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/borders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/tree" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/lines/flyweight" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/strings" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/lines/heavyweight" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="inheritedJdk" />
  </component>
</module>